.quiz-page {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.chat-window {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.chat-message {
    margin-bottom: 10px;
    animation: fadeIn 0.5s ease;
}

.user-message {
    background-color: #007bff;
    /* Albastru */
    color: #fff;
    border-radius: 10px;
    padding: 10px 15px;
    align-self: flex-end;
    /* Modificat în flex-start */
    max-width: 70%;
}

.bot-message {
    background-color: #6f42c1;
    /* Mov */
    color: #fff;
    border-radius: 10px;
    padding: 10px 15px;
    align-self: flex-start;
    /* Modificat în flex-start */
    max-width: 70%;
}

.input-area {
    display: flex;
}

.input-area input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.input-area button {
    padding: 10px 20px;
    border: none;
    background-color: #17a2b8;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.input-area button:hover {
    background-color: #138496;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}