.App {}

.footer {
    text-align: center;
    width: 100%;
    bottom: 0;
    position: absolute;
    color: #fff;
    background-color: rgb(150, 62, 150);
}

.nav-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

.nav-ul li {
    float: left;
}

.nav-link {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-link:hover {
    background-color: #111;
}

.inputBox {
    border: 2px solid;
    padding: 10px;
    display: block;
    width: 400px;
    margin: 20px;
}

.register {
    margin-left: 30%;
    display: block;
}

.appButton {
    border: solid 2px;
    padding: 10px;
    width: 150px;
    margin: 20px;
    cursor: pointer;
}

.nav-ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}